asgiref==3.2.3
Babel==2.8.0
certifi==2020.4.5.1
chardet==3.0.4
coverage==5.0.3
dj-database-url==0.5.0
Django==3.0.3
gunicorn==20.0.4
idna==2.9
psycopg2-binary==2.8.4
pytz==2019.3
requests==2.23.0
selenium==3.141.0
sqlparse==0.3.0
urllib3==1.25.8
whitenoise==5.0.1
Wikidata==0.6.1
